# MySQL
MYSQL_DATABASE=xingtu_gym
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST_PORT=3307
MYSQL_PORT=3306

# phpMyAdmin
PMA_HOST_PORT=8080
PMA_PORT=80

# Node.js api
API_HOST_PORT=5000
API_PORT=5000

# React
REACT_HOST_PORT=80
REACT_PORT=80